<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            background: linear-gradient(to right, #ece450, #d47013);
        }
        .container {
            /*border:2px solid black;*/
            width: fit-content;
            padding:20px;
            align-content: center;
            margin-top: 15%;
            margin-left: 35%;
            margin-right:35%;
            margin-bottom: 15%;
            position: relative;
            background-color: antiquewhite;
        }
        .row {
            background-color: beige;
            color:rgb(38, 162, 211);
            border: solid black 1px;   
            text-align: center;
        }

        input {
            padding:10px;
            border: solid black 1px;   
        }
        
        .form-group {
          
            text-align: center;
            
        }
        ul {
            background-color: #d47013;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="row">TO-DO LIST</h1>
        <br>
        <div class="row1">
            <form>
                <div class="input-group">
                    <input type="text" placeholder="todo-item" id="box" style="width:30vw">

                </div>
                <br>
                <div class="form-group">
                    <input type="button" value="Add" style="width:10vw" onclick="add_item()">
                </div>
            </form>
        </div>
        <div class="row1">
            <ul id="list_item">
                
            </ul>
        </div>
  </div>
  <script>
    function add_item() {
        let item = document.getElementById("box");
        let list_item = document.getElementById("list_item");
        if(item.value !="") {
            let make_li = document.createElement("li");
            make_li.appendChild(document.createTextNode(item.value));
            list_item.appendChild(make_li);
            item.value=""

            make_li.onclick = function() {
                this.parentNode.removeChild(this);

            }
        }
        else {
                alert("please add a value to item");
            }
           
    }
  </script>
</body>
</html>